#--------------------------------
# Environment variables [@alreyz]
#--------------------------------
PORT=9030 # PORT FOR WEB SERVER
WSPORT=9030 # PORT FOR WEBSOCKET SERVER (IF LEFT EMPTY IS THE SAME AS PORT)
IP="localhost" # IP



# -------------------
# UPLOADS Configuration
# -------------------


Q_SAVEPATH=questionnaire-logs # subfolder(s) of /uploads to save data in
EXP_DATA_SAVEPATH=experiment-logs  # subfolder(s) of /uploads to save data in

# ------------------------
# JSON WEB TOKENS (JWT)
# ------------------------
JWT_SECRET_KEY=alreylz
